<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultDisplayActivity">

    <ImageView
        android:id="@+id/iv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:layout_width="150dp"
        android:layout_height="212dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:id="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="@+id/iv_image"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Date"
        android:id="@+id/tv_date"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.AppCompat.Small" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:scaleType="fitXY"
        android:id="@+id/starButton"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        android:src="@drawable/ic_star_unfilled" />

    <TextView
        android:id="@+id/tv_favorite_status"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toEndOf="@+id/starButton"
        app:layout_constraintTop_toTopOf="@+id/starButton"
        app:layout_constraintBottom_toBottomOf="@+id/starButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Not in your favorites"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem/random"
            android:padding="16dp"
            tools:lines="5"
            style="@style/TextAppearance.AppCompat.Medium" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>