<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<EditText
		android:id="@+id/keyWordEditText"
		android:labelFor="@+id/keyWordEditText"
		android:inputType="text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<Button
		android:text="@string/app_name"
		android:layout_gravity="center"
		android:id="@+id/searchButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"/>

</LinearLayout>
